cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           comp2212-csv-query-language
version:        0.1.0.0
description:    Alex and Happy project.
homepage:       https://github.com/githubuser/comp2212-csv-query-language#readme
bug-reports:    https://github.com/githubuser/comp2212-csv-query-language/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/comp2212-csv-query-language

library
  exposed-modules:
      CSV
      Lexer
      Lib
  other-modules:
      Paths_comp2212_csv_query_language
  autogen-modules:
      Paths_comp2212_csv_query_language
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
  build-tool-depends:
    alex:alex,
    happy:happy

executable comp2212-csv-query-language-exe
  main-is: Main.hs
  other-modules:
      Paths_comp2212_csv_query_language
  autogen-modules:
      Paths_comp2212_csv_query_language
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , comp2212-csv-query-language
    , containers
  default-language: Haskell2010

test-suite comp2212-csv-query-language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_comp2212_csv_query_language
  autogen-modules:
      Paths_comp2212_csv_query_language
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , comp2212-csv-query-language
    , containers
  default-language: Haskell2010
